﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C2F48F73-57DD-4590-8AE8-68C8B4E3B75C}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FinAuth</RootNamespace>
    <AssemblyName>FinAuth</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=3.5.40412.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.jQuery.UI.Combined, Version=1.8.24.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\AspNet.ScriptManager.jQuery.UI.Combined.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.AspNet, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\DotNetOpenAuth.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\DotNetOpenAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\DotNetOpenAuth.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Consumer, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\DotNetOpenAuth.OAuth.Consumer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\DotNetOpenAuth.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\DotNetOpenAuth.OpenId.RelyingParty.dll</HintPath>
    </Reference>
    <Reference Include="FinAuth, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\FinAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Membership.OpenAuth, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Microsoft.AspNet.Membership.OpenAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Windows\assembly\GAC_MSIL\Microsoft.ReportViewer.WebForms\11.0.0.0__89845dcd8080cc91\Microsoft.ReportViewer.WebForms.DLL</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.bootstrap">
      <HintPath>..\packages\AspNet.ScriptManager.bootstrap.3.0.0\lib\net45\AspNet.ScriptManager.bootstrap.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.jQuery">
      <HintPath>..\packages\AspNet.ScriptManager.jQuery.1.10.2\lib\net45\AspNet.ScriptManager.jQuery.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.MSAjax">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.MSAjax.5.0.0\lib\net45\Microsoft.ScriptManager.MSAjax.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.WebForms">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.WebForms.5.0.0\lib\net45\Microsoft.ScriptManager.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.Design, Version=2014.3.1024.40, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.Web.Design.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.Device.Detection, Version=2014.3.1024.40, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.Web.Device.Detection.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.UI, Version=2014.3.1024.40, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.UI.Skins, Version=2014.3.1024.40, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Telerik.Web.UI.Skins.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>True</Private>
      <HintPath>..\packages\Newtonsoft.Json.6.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Web.Optimization.WebForms">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.WebForms.1.1.3\lib\net45\Microsoft.AspNet.Web.Optimization.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.FriendlyUrls">
      <HintPath>..\packages\Microsoft.AspNet.FriendlyUrls.Core.1.0.2\lib\net45\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.1.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.1.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.2.0.0\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.2.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.2.1.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.2.1.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.2.1.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.2.1.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApprovePOA.aspx" />
    <Content Include="AuthorisedSignatory\AdditionSignatories.aspx" />
    <Content Include="AuthorisedSignatory\AdditionSignatoryPrint.aspx" />
    <Content Include="AuthorisedSignatory\AdditionsignatoryReport.aspx" />
    <Content Include="AuthorisedSignatory\ApproveAdditionSignatories.aspx" />
    <Content Include="AuthorisedSignatory\ApproveDeletionSignatories.aspx" />
    <Content Include="AuthorisedSignatory\DeletionSignatories.aspx" />
    <Content Include="AuthorisedSignatory\DeletionsignatoryReport.aspx" />
    <Content Include="AuthorisedSignatory\MailerTemplates\Addition.htm" />
    <Content Include="AuthorisedSignatory\MailerTemplates\Deletion.htm" />
    <Content Include="AuthorisedSignatory\Memberwise.aspx" />
    <Content Include="AuthorisedSignatory\Message.aspx" />
    <Content Include="AuthorisedSignatory\PendingRejectedRequests.aspx" />
    <Content Include="AuthorisedSignatory\PendingRequests.aspx" />
    <Content Include="AuthorisedSignatory\TrackRequest.aspx" />
    <Content Include="AuthorisedSignatory\Uploads\AS_ADD_06_Jun_2016_02_34tables for redemmp.txt" />
    <Content Include="AuthorisedSignatory\Uploads\AS_ADD_06_Jun_2016_06_21tables for redemmp.txt" />
    <Content Include="AuthorisedSignatory\Uploads\AS_ADD_08_Jun_2016_02_22FundInv_LEVEL_0_DFD.png" />
    <Content Include="AuthorisedSignatory\Uploads\AS_ADD_09_Jun_2016_04_37WebFolderItemTemplates.xml" />
    <Content Include="AuthorisedSignatory\Uploads\AS_DEL_07_Jun_2016_11_21Microsoft.VisualStudio.Activities.DesignerContract.dll" />
    <Content Include="AuthorisedSignatory\Uploads\AS_DEL_09_Jun_2016_05_42TypeScriptFolderItemTemplates.xml" />
    <Content Include="AuthorisedSignatory\ViewDeletionDraft.aspx" />
    <Content Include="AuthorisedSignatory\ViewDraftDetails.aspx" />
    <Content Include="AuthorisedSignatory\ViewReport.aspx" />
    <Content Include="bin\AjaxControlToolkit.dll" />
    <Content Include="bin\AspNet.ScriptManager.bootstrap.dll" />
    <Content Include="bin\AspNet.ScriptManager.jQuery.dll" />
    <Content Include="bin\AspNet.ScriptManager.jQuery.UI.Combined.dll" />
    <Content Include="bin\DotNetOpenAuth.AspNet.dll" />
    <Content Include="bin\DotNetOpenAuth.Core.dll" />
    <Content Include="bin\DotNetOpenAuth.OAuth.Consumer.dll" />
    <Content Include="bin\DotNetOpenAuth.OAuth.dll" />
    <Content Include="bin\DotNetOpenAuth.OpenId.dll" />
    <Content Include="bin\DotNetOpenAuth.OpenId.RelyingParty.dll" />
    <Content Include="bin\EntityFramework.dll" />
    <Content Include="bin\EntityFramework.SqlServer.dll" />
    <Content Include="bin\FinAuth.dll" />
    <Content Include="bin\FinAuth.pdb" />
    <Content Include="bin\Microsoft.AspNet.FriendlyUrls.dll" />
    <Content Include="bin\Microsoft.AspNet.Identity.Core.dll" />
    <Content Include="bin\Microsoft.AspNet.Identity.EntityFramework.dll" />
    <Content Include="bin\Microsoft.AspNet.Web.Optimization.WebForms.dll" />
    <Content Include="bin\Microsoft.ScriptManager.MSAjax.dll" />
    <Content Include="bin\Microsoft.ScriptManager.WebForms.dll" />
    <Content Include="bin\Microsoft.Web.Infrastructure.dll" />
    <Content Include="bin\Newtonsoft.Json.dll" />
    <Content Include="bin\System.Web.Optimization.dll" />
    <Content Include="bin\System.Web.Providers.dll" />
    <Content Include="bin\Telerik.Web.Design.dll" />
    <Content Include="bin\Telerik.Web.Device.Detection.dll" />
    <Content Include="bin\Telerik.Web.UI.dll" />
    <Content Include="bin\Telerik.Web.UI.Skins.dll" />
    <Content Include="bin\WebGrease.dll" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="home.aspx" />
    <Content Include="Content\images\1.jpg" />
    <Content Include="Content\images\2.jpg" />
    <Content Include="Content\images\3.jpg" />
    <Content Include="Content\images\4.jpg" />
    <Content Include="Content\images\aproved.png" />
    <Content Include="Content\images\area.png" />
    <Content Include="Content\images\arrdown.png" />
    <Content Include="Content\images\arrdown2.png" />
    <Content Include="Content\images\arrright.png" />
    <Content Include="Content\images\background.png" />
    <Content Include="Content\images\bg - Copy.png" />
    <Content Include="Content\images\bg-white-100.png" />
    <Content Include="Content\images\bg-white-80.png" />
    <Content Include="Content\images\bg.jpg" />
    <Content Include="Content\images\bg.png" />
    <Content Include="Content\images\bg_custom_menu_item %281%29.png" />
    <Content Include="Content\images\bg_custom_menu_item.png" />
    <Content Include="Content\images\bg_menu_current.png" />
    <Content Include="Content\images\bg_sub1.png" />
    <Content Include="Content\images\birthday.png" />
    <Content Include="Content\images\Button Close-01.png" />
    <Content Include="Content\images\Check.png" />
    <Content Include="Content\images\close_icon.png" />
    <Content Include="Content\images\cross.png" />
    <Content Include="Content\images\delete.jpg" />
    <Content Include="Content\images\dialog_close.png" />
    <Content Include="Content\images\edit-icon.png" />
    <Content Include="Content\images\edit.png" />
    <Content Include="Content\images\execution.png" />
    <Content Include="Content\images\exit.png" />
    <Content Include="Content\images\faq.png" />
    <Content Include="Content\images\faqs.png" />
    <Content Include="Content\images\feedback.png" />
    <Content Include="Content\images\green_bg_Tab.gif" />
    <Content Include="Content\images\green_left_tab.gif" />
    <Content Include="Content\images\green_right_Tab.gif" />
    <Content Include="Content\images\home.png" />
    <Content Include="Content\images\home1 %282%29.png" />
    <Content Include="Content\images\home1.png" />
    <Content Include="Content\images\home_dark.png" />
    <Content Include="Content\images\icons\asterisk_orange.png" />
    <Content Include="Content\images\icons\bricks.png" />
    <Content Include="Content\images\icons\direction.png" />
    <Content Include="Content\images\icons\email.png" />
    <Content Include="Content\images\icons\hammer_screwdriver.png" />
    <Content Include="Content\images\icons\home %281%29.png" />
    <Content Include="Content\images\icons\home.png" />
    <Content Include="Content\images\icons\home_dark.png" />
    <Content Include="Content\images\icons\mobile_phone.png" />
    <Content Include="Content\images\icons\pin.png" />
    <Content Include="Content\images\icons\search.png" />
    <Content Include="Content\images\icons\user.png" />
    <Content Include="Content\images\img-1.jpg" />
    <Content Include="Content\images\img-2.jpg" />
    <Content Include="Content\images\img-3.jpg" />
    <Content Include="Content\images\img.jpg" />
    <Content Include="Content\images\inner.png" />
    <Content Include="Content\images\line.png" />
    <Content Include="Content\images\login-box-backg.png" />
    <Content Include="Content\images\login-btn.png" />
    <Content Include="Content\images\logo.png" />
    <Content Include="Content\images\logo1.png" />
    <Content Include="Content\images\manager.png" />
    <Content Include="Content\images\masthead-pattern.png" />
    <Content Include="Content\images\NewTemplate.png" />
    <Content Include="Content\images\notification.png" />
    <Content Include="Content\images\partnership.png" />
    <Content Include="Content\images\path.png" />
    <Content Include="Content\images\path2.png" />
    <Content Include="Content\images\path3.png" />
    <Content Include="Content\images\path4.png" />
    <Content Include="Content\images\patterns\Cancel.png" />
    <Content Include="Content\images\patterns\gradient-white-100.png" />
    <Content Include="Content\images\patterns\grd_images %281%29.png" />
    <Content Include="Content\images\patterns\grd_images.png" />
    <Content Include="Content\images\patterns\Ok.png" />
    <Content Include="Content\images\patterns\pat_10.png" />
    <Content Include="Content\images\patterns\pat_9.png" />
    <Content Include="Content\images\pendingTask.png" />
    <Content Include="Content\images\plus.jpg" />
    <Content Include="Content\images\project.png" />
    <Content Include="Content\images\ProjectImage\Hydrangeas.jpg" />
    <Content Include="Content\images\pslider-shadow.png" />
    <Content Include="Content\images\rejected.png" />
    <Content Include="Content\images\ROI-icone.png" />
    <Content Include="Content\images\shadow-2.png" />
    <Content Include="Content\images\sign-in.png" />
    <Content Include="Content\images\sign-out.png" />
    <Content Include="Content\images\sky.png" />
    <Content Include="Content\images\slice\1.png" />
    <Content Include="Content\images\slice\2.png" />
    <Content Include="Content\images\slice\3.png" />
    <Content Include="Content\images\slice\4.png" />
    <Content Include="Content\images\slice\5.png" />
    <Content Include="Content\images\slice\6.png" />
    <Content Include="Content\images\slice\bg.png" />
    <Content Include="Content\images\slice\s1.png" />
    <Content Include="Content\images\slice\s10.png" />
    <Content Include="Content\images\slice\s2.png" />
    <Content Include="Content\images\slice\s3.png" />
    <Content Include="Content\images\slice\s4.png" />
    <Content Include="Content\images\slice\s5.png" />
    <Content Include="Content\images\slice\s6.png" />
    <Content Include="Content\images\slice\s7.png" />
    <Content Include="Content\images\slice\s8.png" />
    <Content Include="Content\images\slice\s9.png" />
    <Content Include="Content\images\slice\slider.png" />
    <Content Include="Content\images\sm-reg.png" />
    <Content Include="Content\images\sm.png" />
    <Content Include="Content\images\sm1.png" />
    <Content Include="Content\images\sm14.png" />
    <Content Include="Content\images\SOP.png" />
    <Content Include="Content\images\stats_bar_chart.png" />
    <Content Include="Content\images\suggestion.png" />
    <Content Include="Content\images\templates.png" />
    <Content Include="Content\images\tracker.png" />
    <Content Include="Content\images\transfer-icon.png" />
    <Content Include="Content\images\Under-Construction.png" />
    <Content Include="Content\images\user.png" />
    <Content Include="Content\images\waiting.gif" />
    <Content Include="images\1.jpg" />
    <Content Include="images\2.jpg" />
    <Content Include="images\3.jpg" />
    <Content Include="images\4.jpg" />
    <Content Include="images\aproved.png" />
    <Content Include="images\area.png" />
    <Content Include="images\arrdown.png" />
    <Content Include="images\arrdown2.png" />
    <Content Include="images\arrright.png" />
    <Content Include="images\background.png" />
    <Content Include="images\bg - Copy.png" />
    <Content Include="images\bg-white-100.png" />
    <Content Include="images\bg-white-80.png" />
    <Content Include="images\bg.jpg" />
    <Content Include="images\bg.png" />
    <Content Include="images\bgnew.png" />
    <Content Include="images\bg_custom_menu_item %281%29.png" />
    <Content Include="images\bg_custom_menu_item.png" />
    <Content Include="images\bg_menu_current.png" />
    <Content Include="images\bg_sub1.png" />
    <Content Include="images\birthday.png" />
    <Content Include="images\Button Close-01.png" />
    <Content Include="images\Check.png" />
    <Content Include="images\check2.png" />
    <Content Include="images\close_icon.png" />
    <Content Include="images\cross.png" />
    <Content Include="images\delete.jpg" />
    <Content Include="images\dialog_close.png" />
    <Content Include="images\DrawingPin1_Blue.png" />
    <Content Include="images\edit-icon.png" />
    <Content Include="images\edit.png" />
    <Content Include="images\execution.png" />
    <Content Include="images\exit.png" />
    <Content Include="images\faq.png" />
    <Content Include="images\faqs.png" />
    <Content Include="images\feedback.png" />
    <Content Include="images\green_bg_Tab.gif" />
    <Content Include="images\green_left_tab.gif" />
    <Content Include="images\green_right_Tab.gif" />
    <Content Include="images\home.png" />
    <Content Include="images\home1 %282%29.png" />
    <Content Include="images\home1.png" />
    <Content Include="images\home_dark.png" />
    <Content Include="images\icons\asterisk_orange.png" />
    <Content Include="images\icons\bricks.png" />
    <Content Include="images\icons\direction.png" />
    <Content Include="images\icons\email.png" />
    <Content Include="images\icons\hammer_screwdriver.png" />
    <Content Include="images\icons\home %281%29.png" />
    <Content Include="images\icons\home.png" />
    <Content Include="images\icons\home_dark.png" />
    <Content Include="images\icons\mobile_phone.png" />
    <Content Include="images\icons\pin.png" />
    <Content Include="images\icons\search.png" />
    <Content Include="images\icons\user.png" />
    <Content Include="images\img-1.jpg" />
    <Content Include="images\img-2.jpg" />
    <Content Include="images\img-3.jpg" />
    <Content Include="images\img.jpg" />
    <Content Include="images\inner.png" />
    <Content Include="images\line.png" />
    <Content Include="images\login-box-backg.png" />
    <Content Include="images\login-btn.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\logo1.png" />
    <Content Include="images\manager.png" />
    <Content Include="images\masthead-pattern.png" />
    <Content Include="images\NewTemplate.png" />
    <Content Include="images\notification.png" />
    <Content Include="images\partnership.png" />
    <Content Include="images\path.png" />
    <Content Include="images\path2.png" />
    <Content Include="images\path3.png" />
    <Content Include="images\path4.png" />
    <Content Include="images\patterns\Cancel.png" />
    <Content Include="images\patterns\gradient-white-100.png" />
    <Content Include="images\patterns\grd_images %281%29.png" />
    <Content Include="images\patterns\grd_images.png" />
    <Content Include="images\patterns\Ok.png" />
    <Content Include="images\patterns\pat_10.png" />
    <Content Include="images\patterns\pat_9.png" />
    <Content Include="images\pdf_Icon_16.png" />
    <Content Include="images\pendingTask.png" />
    <Content Include="images\plus.jpg" />
    <Content Include="images\project.png" />
    <Content Include="images\ProjectImage\Hydrangeas.jpg" />
    <Content Include="images\pslider-shadow.png" />
    <Content Include="images\rejected.png" />
    <Content Include="images\ROI-icone.png" />
    <Content Include="images\shadow-2.png" />
    <Content Include="images\sign-in.png" />
    <Content Include="images\sign-out.png" />
    <Content Include="images\sky.png" />
    <Content Include="images\slice\1.png" />
    <Content Include="images\slice\2.png" />
    <Content Include="images\slice\3.png" />
    <Content Include="images\slice\4.png" />
    <Content Include="images\slice\5.png" />
    <Content Include="images\slice\6.png" />
    <Content Include="images\slice\bg.png" />
    <Content Include="images\slice\s1.png" />
    <Content Include="images\slice\s10.png" />
    <Content Include="images\slice\s2.png" />
    <Content Include="images\slice\s3.png" />
    <Content Include="images\slice\s4.png" />
    <Content Include="images\slice\s5.png" />
    <Content Include="images\slice\s6.png" />
    <Content Include="images\slice\s7.png" />
    <Content Include="images\slice\s8.png" />
    <Content Include="images\slice\s9.png" />
    <Content Include="images\slice\slider.png" />
    <Content Include="images\sm-reg.png" />
    <Content Include="images\sm.png" />
    <Content Include="images\sm1.png" />
    <Content Include="images\sm14.png" />
    <Content Include="images\SOP.png" />
    <Content Include="images\stats_bar_chart.png" />
    <Content Include="images\suggestion.png" />
    <Content Include="images\templates.png" />
    <Content Include="images\tracker.png" />
    <Content Include="images\transfer-icon.png" />
    <Content Include="images\Under-Construction.png" />
    <Content Include="images\user.png" />
    <Content Include="images\waiting.gif" />
    <Content Include="js\ChannelPatnerItems.js" />
    <Content Include="js\date.js" />
    <Content Include="js\GoogleAPI.js" />
    <Content Include="js\jquery-1.4.1.js" />
    <Content Include="js\jquery.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\jquery.nivo.slider.pack.js" />
    <Content Include="js\jquery.prettyPhoto.js" />
    <Content Include="js\jquery.query-2.1.7.js" />
    <Content Include="js\ManagerItems.js" />
    <Content Include="js\nicEdit.js" />
    <Content Include="js\nicEditorIcons.gif" />
    <Content Include="js\PwdStrength\jquery.js" />
    <Content Include="js\PwdStrength\jquery.validate.js" />
    <Content Include="js\PwdStrength\jquery.validate.password.js" />
    <Content Include="js\rainbows.js" />
    <Content Include="js\SalesManagerItems.js" />
    <Content Include="js\ssm.js" />
    <Content Include="js\SuperAdminItems.js" />
    <Content Include="js\ValidationForm\jquery-1.6.min.js" />
    <Content Include="js\ValidationForm\jquery.validationEngine-en.js" />
    <Content Include="js\ValidationForm\jquery.validationEngine.js" />
    <Content Include="login-box.css" />
    <Content Include="login.aspx" />
    <Content Include="Mailer_Format\HOD_approval.html" />
    <Content Include="Mailer_Format\HOD_Rejected.html" />
    <Content Include="Mailer_Format\POAClosed.html" />
    <Content Include="Mailer_Format\POARevoked.html" />
    <Content Include="Mailer_Format\POASubmitted_OnBehalf.html" />
    <Content Include="Mailer_Format\POASubmitted.html" />
    <Content Include="Mailer_Format\PowerReqAdded.html" />
    <Content Include="Mailer_Format\PowerReqRaised.html" />
    <Content Include="Mailer_Format\PowerReqRejected.html" />
    <Content Include="Mailer_Format\SEC_approval.html" />
    <Content Include="Mailer_Format\SEC_EXECUTED.html" />
    <Content Include="Mailer_Format\SEC_Rejected.html" />
    <Content Include="packages.config" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Menu.Master" />
    <Content Include="Content\images\icons\Thumbs.db" />
    <Content Include="Content\images\patterns\Thumbs.db" />
    <Content Include="images\icons\Thumbs.db" />
    <Content Include="images\patterns\Thumbs.db" />
    <Content Include="MasterHome.Master" />
    <EntityDeploy Include="BLL\FinModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>FinModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="BLL\FinModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>FinModel.edmx</DependentUpon>
      <LastGenOutput>FinModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="BLL\FinModel.edmx.diagram">
      <DependentUpon>FinModel.edmx</DependentUpon>
    </Content>
    <Content Include="BLL\FinModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>FinModel.edmx</DependentUpon>
      <LastGenOutput>FinModel.cs</LastGenOutput>
    </Content>
    <Content Include="AuthorisedSignatory\Uploads\AS_ADD_04_Jun_2016_06_30Applications_Emails.xlsx" />
    <Content Include="AuthorisedSignatory\Uploads\AS_ADD_06_Jun_2016_02_07ProposalApprovalReport.pdf" />
    <Content Include="AuthorisedSignatory\Uploads\AS_ADD_06_Jun_2016_05_03ProposalApprovalReport.pdf" />
    <Content Include="AuthorisedSignatory\Uploads\AS_ADD_06_Jun_2016_05_30MutuaFundInvestment %282%29.docx" />
    <Content Include="AuthorisedSignatory\Uploads\AS_ADD_06_Jun_2016_09_44Applications_Emails.xlsx" />
    <Content Include="AuthorisedSignatory\Uploads\AS_ADD_06_Jun_2016_10_59MutuaFundInvestment %282%29.docx" />
    <Content Include="AuthorisedSignatory\Uploads\AS_ADD_06_Jun_2016_11_02ProposalApprovalReport.pdf" />
    <Content Include="AuthorisedSignatory\Uploads\AS_ADD_06_Jun_2016_11_16CR_Fund_Investment portal_v1.docx" />
    <Content Include="AuthorisedSignatory\Uploads\AS_ADD_06_Jun_2016_11_21MutuaFundInvestment %282%29.docx" />
    <Content Include="AuthorisedSignatory\Uploads\AS_ADD_06_Jun_2016_11_24ProposalApprovalReport.pdf" />
    <Content Include="AuthorisedSignatory\Uploads\AS_ADD_08_Jun_2016_11_27devenv.exe.config" />
    <Content Include="AuthorisedSignatory\Uploads\AS_DEL_08_Jun_2016_03_06Internal Testing -  Draft.xlsx" />
    <Content Include="AuthorisedSignatory\Uploads\AS_DEL_08_Jun_2016_03_26MutuaFundInvestment %282%29.docx" />
    <Content Include="AS.Master" />
    <Content Include="AuthorisedSignatory\Specimen_Signature_Photograph_format.doc" />
    <None Include="Properties\PublishProfiles\finauth.pubxml" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="PendingApproval.aspx" />
    <Content Include="PendingRequests.aspx" />
    <Content Include="POARequest.aspx" />
    <Content Include="POARevoke.aspx" />
    <Content Include="POASearch.aspx" />
    <Content Include="POASubmit.aspx" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\WebForms\DetailsView.js" />
    <Content Include="Scripts\WebForms\Focus.js" />
    <Content Include="Scripts\WebForms\GridView.js" />
    <Content Include="Scripts\WebForms\Menu.js" />
    <Content Include="Scripts\WebForms\MenuStandards.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjax.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" />
    <Content Include="Scripts\WebForms\SmartNav.js" />
    <Content Include="Scripts\WebForms\TreeView.js" />
    <Content Include="Scripts\WebForms\WebForms.js" />
    <Content Include="Scripts\WebForms\WebParts.js" />
    <Content Include="Scripts\WebForms\WebUIValidation.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Default.aspx" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Site.Master" />
    <Content Include="styles\custom_style.css" />
    <Content Include="styles\custom_type_posts.css" />
    <Content Include="styles\default - Copy.css" />
    <Content Include="styles\default.css" />
    <Content Include="styles\default\arrows.png" />
    <Content Include="styles\default\bullets.png" />
    <Content Include="styles\default\default.css" />
    <Content Include="styles\nivo-slider.css" />
    <Content Include="styles\plug\grunion9d52.css" />
    <Content Include="styles\plug\pagenavi-css44fd.css" />
    <Content Include="styles\prettyPhoto.css" />
    <Content Include="styles\reset.css" />
    <Content Include="styles\responsive.css" />
    <Content Include="styles\shortcodes.css" />
    <Content Include="styles\style.css" />
    <Content Include="ViewSwitcher.ascx" />
    <None Include="Web References\ADAuthentication\ADAuthentication.disco" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Bundle.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Site.Mobile.Master" />
    <Content Include="styles\default\Thumbs.db" />
    <Content Include="template_files\Buying Manager.pdf" />
    <Content Include="template_files\Commercial Manager.pdf" />
    <Content Include="template_files\Executive - Indirect Taxation.pdf" />
    <Content Include="template_files\Head - Corporate Services and Facilities.pdf" />
    <Content Include="template_files\Head - Finance - Marico International.pdf" />
    <Content Include="template_files\HEAD - MODERN TRADE E-COMMERCE AND INSTITUTIONAL SALES.pdf" />
    <Content Include="template_files\Head - Procurement.pdf" />
    <Content Include="template_files\HR Manager - plants.pdf" />
    <Content Include="template_files\Manager - Indirect Tax.pdf" />
    <Content Include="template_files\Manager - Legal.pdf" />
    <Content Include="template_files\Plant Operations Manager.pdf" />
    <Content Include="template_files\Regional Head - Middle East and North Africa.pdf" />
    <Content Include="template_files\Regional Operations Manager.pdf" />
    <Content Include="template_files\Supply Chain Manager.pdf" />
    <Content Include="template_files\Works Head - DDN.pdf" />
    <Content Include="template_files\Works Head.pdf" />
    <Content Include="template_files\Head - Commercial Marico India.pdf" />
    <Content Include="template_files\Head - Legal Marico India.pdf" />
    <Content Include="template_files\Head - Edible Oil Manufacturing and Projects.pdf" />
    <Content Include="template_files\Head - Marketing International Business.pdf" />
    <Content Include="template_files\Head - Procurement Non Agricultural and Foods.pdf" />
    <Content Include="template_files\Head Supply Chain - Planning and Logistics.pdf" />
    <Content Include="SOP\SOP - Authorisations Portal_Approver.pdf" />
    <Content Include="SOP\SOP - Authorisations Portal_Initiator.pdf" />
    <None Include="Web References\ADAuthentication\ADAuthentication.wsdl" />
    <Content Include="Web References\ADAuthentication\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </Content>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApprovePOA.aspx.cs">
      <DependentUpon>ApprovePOA.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ApprovePOA.aspx.designer.cs">
      <DependentUpon>ApprovePOA.aspx</DependentUpon>
    </Compile>
    <Compile Include="AS.Master.cs">
      <DependentUpon>AS.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AS.Master.designer.cs">
      <DependentUpon>AS.Master</DependentUpon>
    </Compile>
    <Compile Include="AuthorisedSignatory\AdditionSignatories.aspx.cs">
      <DependentUpon>AdditionSignatories.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AuthorisedSignatory\AdditionSignatories.aspx.designer.cs">
      <DependentUpon>AdditionSignatories.aspx</DependentUpon>
    </Compile>
    <Compile Include="AuthorisedSignatory\AdditionSignatoryPrint.aspx.cs">
      <DependentUpon>AdditionSignatoryPrint.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AuthorisedSignatory\AdditionSignatoryPrint.aspx.designer.cs">
      <DependentUpon>AdditionSignatoryPrint.aspx</DependentUpon>
    </Compile>
    <Compile Include="AuthorisedSignatory\AdditionsignatoryReport.aspx.cs">
      <DependentUpon>AdditionsignatoryReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AuthorisedSignatory\AdditionsignatoryReport.aspx.designer.cs">
      <DependentUpon>AdditionsignatoryReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="AuthorisedSignatory\ApproveAdditionSignatories.aspx.cs">
      <DependentUpon>ApproveAdditionSignatories.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AuthorisedSignatory\ApproveAdditionSignatories.aspx.designer.cs">
      <DependentUpon>ApproveAdditionSignatories.aspx</DependentUpon>
    </Compile>
    <Compile Include="AuthorisedSignatory\ApproveDeletionSignatories.aspx.cs">
      <DependentUpon>ApproveDeletionSignatories.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AuthorisedSignatory\ApproveDeletionSignatories.aspx.designer.cs">
      <DependentUpon>ApproveDeletionSignatories.aspx</DependentUpon>
    </Compile>
    <Compile Include="AuthorisedSignatory\DeletionSignatories.aspx.cs">
      <DependentUpon>DeletionSignatories.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AuthorisedSignatory\DeletionSignatories.aspx.designer.cs">
      <DependentUpon>DeletionSignatories.aspx</DependentUpon>
    </Compile>
    <Compile Include="AuthorisedSignatory\DeletionsignatoryReport.aspx.cs">
      <DependentUpon>DeletionsignatoryReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AuthorisedSignatory\DeletionsignatoryReport.aspx.designer.cs">
      <DependentUpon>DeletionsignatoryReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="AuthorisedSignatory\Memberwise.aspx.cs">
      <DependentUpon>Memberwise.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AuthorisedSignatory\Memberwise.aspx.designer.cs">
      <DependentUpon>Memberwise.aspx</DependentUpon>
    </Compile>
    <Compile Include="AuthorisedSignatory\Message.aspx.cs">
      <DependentUpon>Message.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AuthorisedSignatory\Message.aspx.designer.cs">
      <DependentUpon>Message.aspx</DependentUpon>
    </Compile>
    <Compile Include="AuthorisedSignatory\PendingRejectedRequests.aspx.cs">
      <DependentUpon>PendingRejectedRequests.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AuthorisedSignatory\PendingRejectedRequests.aspx.designer.cs">
      <DependentUpon>PendingRejectedRequests.aspx</DependentUpon>
    </Compile>
    <Compile Include="AuthorisedSignatory\PendingRequests.aspx.cs">
      <DependentUpon>PendingRequests.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AuthorisedSignatory\PendingRequests.aspx.designer.cs">
      <DependentUpon>PendingRequests.aspx</DependentUpon>
    </Compile>
    <Compile Include="AuthorisedSignatory\SendASmail.cs" />
    <Compile Include="AuthorisedSignatory\TrackRequest.aspx.cs">
      <DependentUpon>TrackRequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AuthorisedSignatory\TrackRequest.aspx.designer.cs">
      <DependentUpon>TrackRequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="AuthorisedSignatory\ViewDeletionDraft.aspx.cs">
      <DependentUpon>ViewDeletionDraft.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AuthorisedSignatory\ViewDeletionDraft.aspx.designer.cs">
      <DependentUpon>ViewDeletionDraft.aspx</DependentUpon>
    </Compile>
    <Compile Include="AuthorisedSignatory\ViewDraftDetails.aspx.cs">
      <DependentUpon>ViewDraftDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AuthorisedSignatory\ViewDraftDetails.aspx.designer.cs">
      <DependentUpon>ViewDraftDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="AuthorisedSignatory\ViewReport.aspx.cs">
      <DependentUpon>ViewReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AuthorisedSignatory\ViewReport.aspx.designer.cs">
      <DependentUpon>ViewReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="BAL\clsBAL.cs" />
    <Compile Include="BLL\AS_AdditionSignatoryPrint_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_getAdditionReportDetails_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_getApproverComments_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_getDeleExistDetails_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_getDeletionDraftDetails_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_getDeletionReportDetails_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_getDetailApprovalTrackDetails_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_getDraftDetails_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_getMainApprovalTrackDetails_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_getPendingAddition_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_getPendingDeletion_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_getRejectedRequestsAddition_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_getRejectedRequestsDeletion_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_Mst_ApprovalFlowTemplate.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_Mst_BankDetails.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_Mst_Plant.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_Mst_Reason.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_Mst_Region.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_Mst_Type.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_SP_AdditionSignatoryPrint_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_SP_DeleteSignatoryPrint_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_Trn_AdditionDetails.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_Trn_AdditionMemberDetails.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_Trn_ApprovalFlow.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_Trn_BankDetailsLog.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_Trn_DeletionDetails.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\AS_Trn_DeletionMemberDetails.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\bindAuthorityPower_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\bindEmpname_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\bindPriviousComments_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\bindrole_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\FinModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FinModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\FinModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\FinModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FinModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="BLL\generate_POAReqNo_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\generate_POASequenceNO_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\generate_PowerRaiseNo_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\getEmpDetails_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\login_cs.cs" />
    <Compile Include="BLL\MstAuthorityPower.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\MstRole.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\Mststatus.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\Mst_AdditionalPower_request.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\Mst_POArequest.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\Mst_SecTeam.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\mta_mstemployee.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\POA.cs" />
    <Compile Include="BLL\SQLDatabaseOperations.cs" />
    <Compile Include="BLL\Trn_Approvalflow.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BLL\Trn_Approvalflow_raisenew.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\trn_POARequest_details.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\uspBindSerach_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\usp_bindRaisedPowerRequest_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\usp_getHOD_forApproval_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\validate_userlogin_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BLL\view_poa_details_Result.cs">
      <DependentUpon>FinModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BO\clsBO.cs" />
    <Compile Include="DAL\clsDAL.cs" />
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="home.aspx.cs">
      <DependentUpon>home.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="home.aspx.designer.cs">
      <DependentUpon>home.aspx</DependentUpon>
    </Compile>
    <Compile Include="login.aspx.cs">
      <DependentUpon>login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="login.aspx.designer.cs">
      <DependentUpon>login.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterHome.Master.cs">
      <DependentUpon>MasterHome.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterHome.Master.designer.cs">
      <DependentUpon>MasterHome.Master</DependentUpon>
    </Compile>
    <Compile Include="Menu.Master.cs">
      <DependentUpon>Menu.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Menu.Master.designer.cs">
      <DependentUpon>Menu.Master</DependentUpon>
    </Compile>
    <Compile Include="PendingApproval.aspx.cs">
      <DependentUpon>PendingApproval.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PendingApproval.aspx.designer.cs">
      <DependentUpon>PendingApproval.aspx</DependentUpon>
    </Compile>
    <Compile Include="PendingRequests.aspx.cs">
      <DependentUpon>PendingRequests.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PendingRequests.aspx.designer.cs">
      <DependentUpon>PendingRequests.aspx</DependentUpon>
    </Compile>
    <Compile Include="POARequest.aspx.cs">
      <DependentUpon>POARequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POARequest.aspx.designer.cs">
      <DependentUpon>POARequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="POARevoke.aspx.cs">
      <DependentUpon>POARevoke.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POARevoke.aspx.designer.cs">
      <DependentUpon>POARevoke.aspx</DependentUpon>
    </Compile>
    <Compile Include="POASearch.aspx.cs">
      <DependentUpon>POASearch.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POASearch.aspx.designer.cs">
      <DependentUpon>POASearch.aspx</DependentUpon>
    </Compile>
    <Compile Include="POASubmit.aspx.cs">
      <DependentUpon>POASubmit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="POASubmit.aspx.designer.cs">
      <DependentUpon>POASubmit.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Site.Mobile.Master.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Mobile.Master.designer.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.designer.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
    </Compile>
    <Compile Include="Web References\ADAuthentication\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="App_Start\" />
    <Folder Include="Models\" />
    <Folder Include="UploadedFiles\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="https://emarico.maricoapps.biz/adauthentication/ADAuthentication.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\ADAuthentication\</RelPath>
      <UpdateFromURL>https://emarico.maricoapps.biz/adauthentication/ADAuthentication.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>FinAuth_ADAuthentication_ADAuthentication</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>58186</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:58186/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>